# spring-cloud

./: .gitignore  README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/shobhanath/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/shobhanath/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml  readme.txt
currency-exchange-service/src/main/java/com/shobhanath/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/shobhanath/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: .factorypath  pom.xml  readme.txt
limits-service/src/main/java/com/shobhanath/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/shobhanath/microservices/limitsservice/bean/: LimitConfiguration.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/shobhanath/microservices/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml  readme.txt
netflix-eureka-naming-server/src/main/java/com/shobhanath/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/shobhanath/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/shobhanath/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/shobhanath/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml  readme.txt
spring-cloud-config-server/src/main/java/com/shobhanath/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/shobhanath/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
