spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
# eureka naming server url, here we can specify multiple naming server url in order to avoid single point of failure
# in this naming server application is registered 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
