# the below property is used to specify the application name to be used in either config server or naming server or feign client or ribbon
spring.application.name=netflix-eureka-naming-server
server.port=8761
# the below property is used when you don't want to register eureka itself in eureka
eureka.client.register-with-eureka=false
# the below property is used when you don't want to fetch anything from naming registry or server
eureka.client.fetch-registry=false