spring.application.name=currency-conversion-service
server.port=8100
# naming server url, here we can provide multiple naming server url separated by ,
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# the below property is used when you don't use naming server and want to provide list of endpoints to be load balanced by ribbon but here problem is dynamically we can't configure urls
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001