spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///E:/workspce/spring-microservices/spring-microservices-master/03.microservices/git-localconfig-repo/spring-cloud
# the property is used to specify the externalised properties or yaml file
spring.cloud.config.server.git.uri=https://github.com/shobhanath/spring-cloud-config