# spring application name can be used to register and used by naming server & naming client
spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
# to enable h2 console to view and run sql query
spring.h2.console.enabled=true

# to connect to eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka